// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Common/CatalogLink Basic 1`] = `
<a
  aria-disabled={false}
  className="commoncataloglink-basic-muibuttonbase-root-1 commoncataloglink-basic-muibutton-root-1 commoncataloglink-basic-muibutton-contained-1 commoncataloglink-basic-makestyles-root-1 commoncataloglink-basic-makestyles-root-2"
  href="https://www.google.com"
  onBlur={[Function]}
  onDragLeave={[Function]}
  onFocus={[Function]}
  onKeyDown={[Function]}
  onKeyUp={[Function]}
  onMouseDown={[Function]}
  onMouseLeave={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchMove={[Function]}
  onTouchStart={[Function]}
  rel="noopener noreferrer"
  tabIndex={0}
  target="_blank"
>
  <span
    className="commoncataloglink-basic-muibutton-label-1"
  >
    Velit dicta consequatur
  </span>
</a>
`;
