// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Common/OverflowList Basic 1`] = `
<div
  className="commonoverflowlist-basic-makestyles-root-1"
>
  <div
    className="commonoverflowlist-basic-makestyles-item-1"
  >
    <img
      alt="sample"
      src="https://via.placeholder.com/640x480?text=Image+1"
    />
  </div>
  <div
    className="commonoverflowlist-basic-makestyles-item-1"
  >
    <img
      alt="sample"
      src="https://via.placeholder.com/640x480?text=Image+2"
    />
  </div>
  <div
    className="commonoverflowlist-basic-makestyles-item-1"
  >
    <img
      alt="sample"
      src="https://via.placeholder.com/640x480?text=Image+3"
    />
  </div>
</div>
`;
