// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Sections/Work Basic 1`] = `
<div
  className="sectionswork-basic-makestyles-root-1"
>
  <h4
    className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-title-1 sectionswork-basic-muitypography-h4-1"
  >
    Work Experience
  </h4>
  <div
    className="sectionswork-basic-muicontainer-root-1 sectionswork-basic-muicontainer-maxwidthlg-1"
  >
    <div
      className="sectionswork-basic-muigrid-root-1 sectionswork-basic-muigrid-container-1 sectionswork-basic-muigrid-spacing-xs-4-1 sectionswork-basic-muigrid-justify-xs-center-1"
    >
      <div
        className="sectionswork-basic-muigrid-root-1 sectionswork-basic-muigrid-item-1 sectionswork-basic-muigrid-grid-xs-12-1 sectionswork-basic-muigrid-grid-md-6-1"
      >
        <div
          className="sectionswork-basic-muipaper-root-1 sectionswork-basic-makestyles-root-2 sectionswork-basic-muipaper-elevation1-1 sectionswork-basic-muipaper-rounded-1"
        >
          <div
            className="sectionswork-basic-makestyles-header-2"
          >
            <svg
              className="sectionswork-basic-makestyles-root-3 sectionswork-basic-makestyles-header-1"
              fill="none"
              viewBox="0 0 95 28"
            >
              <path
                d="M50.6835 16.1794V11.2336H64.2736C65.6591 11.2336 66.7799 12.3293 66.7799 13.6685V19.5425C66.7799 22.5709 64.3048 25.0666 61.1446 25.0818H52.4426C45.9978 25.0818 40.7672 19.9991 40.7672 13.7293C40.7672 7.45961 46.0133 2.37687 52.4426 2.37687H65.9237V7.59657H52.4426C48.9711 7.59657 46.1068 10.351 46.1068 13.7293C46.1068 17.1229 48.9244 19.8621 52.427 19.8621H61.4248V16.1794H50.6835ZM39.0237 2.34643V4.02039V25.097H36.3461H36.2216C34.8517 25.097 33.7309 24.0166 33.7309 22.6774V6.22697V2.34643H39.0237ZM91.7185 2.36165C93.0884 2.36165 94.1937 3.44211 94.1937 4.78128V19.8621C94.1937 22.8904 91.6718 25.3405 88.574 25.3405H88.4806C86.4413 25.3405 84.6666 24.3514 83.6859 22.7383L74.7348 7.42917C74.6569 7.29221 74.5324 7.26177 74.4234 7.26177C74.2833 7.26177 74.1743 7.33786 74.1121 7.44439C74.0809 7.49004 74.0654 7.55091 74.0654 7.61179V25.1122H71.2477C69.8778 25.1122 68.757 24.0318 68.757 22.6926V7.59657C68.757 4.56823 71.2789 2.11816 74.3767 2.11816H74.4701C76.5094 2.11816 78.3152 3.18341 79.3115 4.7965L88.2004 20.0143C88.3093 20.1512 88.4183 20.2121 88.5273 20.2121C88.6674 20.2121 88.7763 20.136 88.8386 20.0447C88.8697 19.9991 88.8697 19.9534 88.8853 19.9078V2.37687H91.7185V2.36165Z"
                fill="#252627"
              />
              <path
                d="M7.11099 8.75316C5.72552 8.90533 4.46458 9.10316 3.34374 9.34665C4.60468 6.19657 7.17326 3.70085 10.3957 2.46821C10.1466 3.56389 9.92865 4.79653 9.77298 6.15091C8.71441 6.85093 7.81152 7.73356 7.11099 8.75316ZM19.985 6.1357C19.8294 4.79653 19.6114 3.56389 19.3468 2.46821C22.5848 3.68563 25.1533 6.19657 26.4143 9.34665C25.2935 9.10316 24.0325 8.89012 22.647 8.75316C21.9465 7.71835 21.0436 6.83571 19.985 6.15091C19.985 6.15091 19.985 6.15091 19.985 6.1357ZM9.77298 21.323C9.92865 22.6774 10.131 23.9101 10.3957 25.0057C7.17326 23.7731 4.60468 21.2622 3.34374 18.1121C4.44901 18.3556 5.69438 18.5686 7.09543 18.7208C7.11099 18.7208 7.11099 18.7208 7.12656 18.7208C7.81152 19.7556 8.71441 20.6535 9.77298 21.323ZM22.6937 18.7208C24.0948 18.5686 25.3402 18.3556 26.4454 18.1121C25.1845 21.2774 22.6003 23.7883 19.3624 25.021C19.627 23.9405 19.8294 22.7079 20.0006 21.3687C20.0006 21.3535 20.0006 21.3535 20.0006 21.3383C21.0592 20.6535 21.9621 19.7708 22.6626 18.736C22.6626 18.736 22.6782 18.736 22.6937 18.7208ZM28.9673 11.4924V15.9664C26.8035 16.9403 23.5811 17.336 22.4914 17.4577C22.2267 17.5034 21.9776 17.5338 21.7441 17.5338L18.2727 13.7446L21.7441 9.95536C21.9465 9.95536 22.1489 9.97058 22.3824 10.0162C23.5032 10.138 26.7879 10.5184 28.9673 11.4924ZM8.02946 9.95536L11.5009 13.7446L8.02946 17.5338C7.79595 17.5338 7.54688 17.5034 7.28223 17.4577C6.19253 17.336 2.97013 16.9403 0.80629 15.9664V11.4924C3.00126 10.5032 6.27037 10.1228 7.3912 10.0162C7.62471 9.9858 7.82709 9.95536 8.02946 9.95536ZM11.0028 20.4404L14.879 17.0621L18.7552 20.4404C18.7552 20.6687 18.7241 20.9122 18.6774 21.1709C18.5529 22.2361 18.1481 25.3862 17.1518 27.5015H12.5906C11.5788 25.371 11.1896 22.16 11.0806 21.0796C11.0339 20.8361 11.0028 20.6382 11.0028 20.4404ZM12.5906 0.00292969H17.1674C18.1637 2.1182 18.5684 5.26828 18.693 6.33353C18.7397 6.59223 18.7708 6.83571 18.7708 7.06398L14.8946 10.4575L11.0184 7.06398C11.0184 6.86615 11.0339 6.66832 11.0806 6.44005C11.1896 5.34437 11.5632 2.13342 12.5906 0.00292969Z"
                fill="#BF1313"
              />
            </svg>
          </div>
          <p
            className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-position-1 sectionswork-basic-muitypography-body1-1"
          >
            Freelance Games Writer | IGN Entertainment
          </p>
          <p
            className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-duration-1 sectionswork-basic-muitypography-body1-1"
          >
            June 2017-Present
          </p>
          <p
            className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-description-1 sectionswork-basic-muitypography-body1-1"
          >
            Helps produce IGN Wiki guides, records game play, and aides in compiling Nintendo News.
          </p>
        </div>
      </div>
      <div
        className="sectionswork-basic-muigrid-root-1 sectionswork-basic-muigrid-item-1 sectionswork-basic-muigrid-grid-xs-12-1 sectionswork-basic-muigrid-grid-md-6-1"
      >
        <div
          className="sectionswork-basic-muipaper-root-1 sectionswork-basic-makestyles-root-2 sectionswork-basic-muipaper-elevation1-1 sectionswork-basic-muipaper-rounded-1"
        >
          <div
            className="sectionswork-basic-makestyles-header-2"
          >
            <img
              alt="Game Fanatics Logo"
              className="sectionswork-basic-makestyles-header-1"
              src="/GameFanaticsLogo.png"
            />
          </div>
          <p
            className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-position-1 sectionswork-basic-muitypography-body1-1"
          >
            On-Camera Host/Gaming Features Writer | Game Fanatics
          </p>
          <p
            className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-duration-1 sectionswork-basic-muitypography-body1-1"
          >
            October 2015 - Present
          </p>
          <p
            className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-description-1 sectionswork-basic-muitypography-body1-1"
          >
            Hosts videos and podcasts, Covers industry news, reviews Indie and AAA titles, composes video scripts, records voice-overs, manages social media, and represents site at gaming conventions.
          </p>
        </div>
      </div>
      <div
        className="sectionswork-basic-muigrid-root-1 sectionswork-basic-muigrid-item-1 sectionswork-basic-muigrid-grid-xs-12-1 sectionswork-basic-muigrid-grid-md-6-1"
      >
        <div
          className="sectionswork-basic-muipaper-root-1 sectionswork-basic-makestyles-root-2 sectionswork-basic-muipaper-elevation1-1 sectionswork-basic-muipaper-rounded-1"
        >
          <div
            className="sectionswork-basic-makestyles-header-2"
          >
            <img
              alt="ESPN Esports Logo"
              className="sectionswork-basic-makestyles-header-1"
              src="/ESPNEsportsLogo.png"
            />
          </div>
          <p
            className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-position-1 sectionswork-basic-muitypography-body1-1"
          >
            Production Assistant | ESPN Esports
          </p>
          <p
            className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-duration-1 sectionswork-basic-muitypography-body1-1"
          >
            March 2019-July 2019
          </p>
          <p
            className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-description-1 sectionswork-basic-muitypography-body1-1"
          >
            Hosts videos and podcasts, Covers industry news, reviews Indie and AAA titles, composes video scripts, records voice-overs, manages social media, and represents site at gaming conventions.
          </p>
        </div>
      </div>
      <div
        className="sectionswork-basic-muigrid-root-1 sectionswork-basic-muigrid-item-1 sectionswork-basic-muigrid-grid-xs-12-1 sectionswork-basic-muigrid-grid-md-6-1"
      >
        <div
          className="sectionswork-basic-muipaper-root-1 sectionswork-basic-makestyles-root-2 sectionswork-basic-muipaper-elevation1-1 sectionswork-basic-muipaper-rounded-1"
        >
          <div
            className="sectionswork-basic-makestyles-header-2"
          >
            <svg
              className="sectionswork-basic-makestyles-root-4 sectionswork-basic-makestyles-header-1"
              fill="none"
              viewBox="0 0 203 34"
            >
              <path
                d="M59.2865 25.3176V12.5665C59.2865 12.0975 59.052 11.863 58.583 11.863H53.8281C53.3591 11.863 53.1238 12.0975 53.1238 12.5665V25.3176H49.4566V12.5665C49.4566 12.0975 49.2213 11.863 48.7531 11.863H43.9982C43.5292 11.863 43.2947 12.0975 43.2947 12.5665V25.3176H39.626V8.19657H58.583C59.7346 8.19657 60.7498 8.63627 61.6315 9.51797C62.5132 10.3565 62.9537 11.3724 62.9537 12.5665V25.3176H59.2865ZM68.3209 16.405L76.6589 13.9104C77.654 13.6396 78.1516 13.1775 78.1516 12.5242C78.1516 12.0552 77.9171 11.8199 77.4473 11.8199H69.0676C68.5709 11.8199 68.3209 12.0683 68.3209 12.5658V16.405ZM77.4473 8.19588C78.6561 8.19588 79.6944 8.61398 80.5606 9.45248C81.3999 10.3203 81.8195 11.3578 81.8195 12.5658V13.8664C81.8195 15.1037 81.1361 15.9492 79.7723 16.405L68.3209 20.0723V20.5629C68.3209 21.288 68.5709 21.6498 69.0676 21.6498H77.4473C77.9171 21.6498 78.1516 21.416 78.1516 20.9462V19.1126H81.8195V20.9462C81.8195 22.1697 81.3999 23.1987 80.5606 24.038C79.7075 24.8911 78.6707 25.3177 77.4473 25.3177H69.0676C67.8458 25.3177 66.8144 24.8911 65.9759 24.038C65.1227 23.1987 64.6969 22.1697 64.6969 20.9462V8.19588H77.4473ZM34.1722 17.1077L25.835 19.6032C24.8399 19.8732 24.3423 20.336 24.3423 20.9894C24.3423 21.4576 24.5776 21.6921 25.0458 21.6921H33.4262C33.9238 21.6921 34.1722 21.4437 34.1722 20.9469V17.1077ZM25.0458 25.3176C23.8378 25.3176 22.7995 24.8996 21.9333 24.0603C21.0947 23.1917 20.6743 22.1557 20.6743 20.9469V19.6464C20.6743 18.409 21.3578 17.5636 22.7208 17.1077L34.1722 13.4413V12.9499C34.1722 12.2256 33.9238 11.863 33.4262 11.863H25.0458C24.5776 11.863 24.3423 12.0967 24.3423 12.5665V14.4009H20.6743V12.5665C20.6743 11.3439 21.0947 10.3133 21.9333 9.47477C22.7856 8.62238 23.8239 8.1958 25.0458 8.1958H33.4262C34.6481 8.1958 35.6795 8.62238 36.518 9.47477C37.3711 10.3133 37.7962 11.3439 37.7962 12.5665V25.3176H25.0458ZM15.3604 12.5668C15.3604 12.097 15.1112 11.8625 14.6137 11.8625H6.23402C5.76502 11.8625 5.53051 12.097 5.53051 12.5668V20.9472C5.53051 21.444 5.76502 21.6924 6.23402 21.6924H14.6137C15.1112 21.6924 15.3604 21.444 15.3604 20.9472V12.5668ZM17.7054 31.2878C16.8669 32.1402 15.8363 32.5667 14.6137 32.5667H5.53051V28.8995H14.6137C15.1112 28.8995 15.3604 28.6658 15.3604 28.196V24.2295C15.3311 24.9554 14.7201 25.318 13.526 25.318H6.23402C5.02602 25.318 3.98773 24.8991 3.12145 24.0598C2.28218 23.192 1.86254 22.156 1.86254 20.9472V12.5668C1.86254 11.3442 2.28218 10.3136 3.12145 9.47431C3.97384 8.62269 5.01059 8.19611 6.23402 8.19611H13.526C14.7201 8.19611 15.3311 8.55866 15.3604 9.28223V8.19611H18.9844V28.196C18.9844 29.4326 18.5586 30.4632 17.7054 31.2878Z"
                fill="#181512"
              />
              <path
                d="M87.108 11.4999C86.9298 11.6781 86.71 11.7683 86.45 11.7683H84.6642C84.4074 11.7683 84.186 11.6781 84.0016 11.4999C83.8227 11.3147 83.7324 11.0934 83.7324 10.8365V9.05147C83.7324 8.78997 83.8227 8.57089 84.0016 8.39193C84.1829 8.20988 84.4035 8.11963 84.6642 8.11963H86.45C86.71 8.11963 86.9298 8.20988 87.108 8.39193C87.2908 8.57089 87.3811 8.78997 87.3811 9.05147V10.8365C87.3811 11.0964 87.2908 11.3178 87.108 11.4999Z"
                fill="#00659F"
              />
              <path
                d="M167.833 25.3178V12.5666C167.833 12.0976 167.599 11.8631 167.131 11.8631H162.373C161.905 11.8631 161.67 12.0976 161.67 12.5666V25.3178H158.003V12.5666C158.003 12.0976 157.768 11.8631 157.301 11.8631H152.544C152.076 11.8631 151.842 12.0976 151.842 12.5666V25.3178H148.174V8.19669H167.131C168.281 8.19669 169.297 8.63638 170.179 9.51809C171.059 10.3566 171.5 11.3725 171.5 12.5666V25.3178H167.833ZM131.984 12.5669C131.984 12.0972 131.734 11.8627 131.238 11.8627H122.857C122.388 11.8627 122.153 12.0972 122.153 12.5669V20.9474C122.153 21.4441 122.388 21.6925 122.857 21.6925H131.238C131.734 21.6925 131.984 21.4441 131.984 20.9474V12.5669ZM134.328 24.0599C133.49 24.8992 132.459 25.3181 131.238 25.3181H122.857C121.65 25.3181 120.611 24.8992 119.745 24.0599C118.905 23.1921 118.485 22.1561 118.485 20.9474V12.5669C118.485 11.3443 118.905 10.3137 119.745 9.47443C120.597 8.62281 121.633 8.19623 122.857 8.19623H131.238C132.459 8.19623 133.49 8.62281 134.328 9.47443C135.18 10.3137 135.608 11.3443 135.608 12.5669V20.9474C135.608 22.1692 135.18 23.2068 134.328 24.0599ZM141.72 11.8627C141.222 11.8627 140.974 12.0972 140.974 12.5654V25.3497H137.348V12.5654C137.348 11.3435 137.768 10.3137 138.607 9.47443C139.459 8.62126 140.498 8.19468 141.72 8.19468H146.433V11.8627H141.72ZM196.423 11.8627C195.927 11.8627 195.678 12.0972 195.678 12.5654V25.3497H192.052V12.5654C192.052 11.3435 192.472 10.3137 193.311 9.47443C194.165 8.62126 195.202 8.19468 196.423 8.19468H201.137V11.8627H196.423ZM114.732 5.10348C114.235 5.10348 113.986 5.33799 113.986 5.80776V8.196H117.654V11.8632H113.986V25.3178H110.361V11.8632H107.44V8.196H110.361V5.80776C110.361 4.58511 110.781 3.55375 111.618 2.71602C112.472 1.86286 113.51 1.43628 114.732 1.43628H119.444V5.10348H114.732ZM102.991 25.3178V12.5666C102.991 12.0976 102.741 11.8631 102.245 11.8631H93.8647C93.3957 11.8631 93.1604 12.0976 93.1604 12.5666V25.3178H89.4932V8.19669H102.245C103.466 8.19669 104.496 8.6225 105.336 9.47489C106.188 10.3134 106.615 11.3447 106.615 12.5666V25.3178H102.991ZM83.7068 13.6144H87.374V25.318H83.7068V13.6144ZM176.864 16.4052L185.201 13.9105C186.197 13.6397 186.695 13.1777 186.695 12.5243C186.695 12.0553 186.46 11.82 185.99 11.82H177.61C177.114 11.82 176.864 12.0684 176.864 12.5659V16.4052ZM185.99 8.196C187.198 8.196 188.238 8.61409 189.103 9.4526C189.942 10.3204 190.363 11.3579 190.363 12.5659V13.8665C190.363 15.1038 189.679 15.9493 188.315 16.4052L176.864 20.0724V20.563C176.864 21.2881 177.114 21.6499 177.61 21.6499H185.99C186.46 21.6499 186.695 21.4161 186.695 20.9464V19.1128H190.363V20.9464C190.363 22.1698 189.942 23.1988 189.103 24.0381C188.25 24.8913 187.213 25.3178 185.99 25.3178H177.61C176.388 25.3178 175.359 24.8913 174.519 24.0381C173.668 23.1988 173.24 22.1698 173.24 20.9464V8.196H185.99Z"
                fill="#181512"
              />
            </svg>
          </div>
          <p
            className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-position-1 sectionswork-basic-muitypography-body1-1"
          >
            Content Intern | Game Informer
          </p>
          <p
            className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-duration-1 sectionswork-basic-muitypography-body1-1"
          >
            September 2012-December 2012
          </p>
          <p
            className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-description-1 sectionswork-basic-muitypography-body1-1"
          >
            Managed website content, wrote weekly news stories, composed online features and opinion pieces, hosted 24-hour live stream event for charity,recorded videos and podcasts, and interviewed producers and directors.
          </p>
        </div>
      </div>
    </div>
    <h6
      className="sectionswork-basic-muitypography-root-1 sectionswork-basic-makestyles-sectiontitle-1 sectionswork-basic-muitypography-h6-1"
    >
      Catalog of Written Work
    </h6>
    <div
      className="sectionswork-basic-muigrid-root-1 sectionswork-basic-muigrid-container-1 sectionswork-basic-muigrid-spacing-xs-4-1 sectionswork-basic-muigrid-justify-xs-center-1"
    >
      <div
        className="sectionswork-basic-muigrid-root-1 sectionswork-basic-muigrid-item-1 sectionswork-basic-muigrid-grid-xs-6-1 sectionswork-basic-muigrid-grid-sm-auto-1"
      >
        <a
          aria-disabled={false}
          className="sectionswork-basic-muibuttonbase-root-1 sectionswork-basic-muibutton-root-1 sectionswork-basic-muibutton-contained-1 sectionswork-basic-makestyles-root-5 sectionswork-basic-makestyles-root-6 sectionswork-basic-makestyles-cataloglink-1"
          href="https://thegamefanatics.com/author/hare23/"
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          rel="noopener noreferrer"
          tabIndex={0}
          target="_blank"
        >
          <span
            className="sectionswork-basic-muibutton-label-1"
          >
            Game Fanatics
          </span>
        </a>
      </div>
      <div
        className="sectionswork-basic-muigrid-root-1 sectionswork-basic-muigrid-item-1 sectionswork-basic-muigrid-grid-xs-6-1 sectionswork-basic-muigrid-grid-sm-auto-1"
      >
        <a
          aria-disabled={false}
          className="sectionswork-basic-muibuttonbase-root-1 sectionswork-basic-muibutton-root-1 sectionswork-basic-muibutton-contained-1 sectionswork-basic-makestyles-root-5 sectionswork-basic-makestyles-root-7 sectionswork-basic-makestyles-cataloglink-1"
          href="https://www.gamespot.com/profile/dell2390/content/"
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          rel="noopener noreferrer"
          tabIndex={0}
          target="_blank"
        >
          <span
            className="sectionswork-basic-muibutton-label-1"
          >
            Gamespot
          </span>
        </a>
      </div>
      <div
        className="sectionswork-basic-muigrid-root-1 sectionswork-basic-muigrid-item-1 sectionswork-basic-muigrid-grid-xs-6-1 sectionswork-basic-muigrid-grid-sm-auto-1"
      >
        <a
          aria-disabled={false}
          className="sectionswork-basic-muibuttonbase-root-1 sectionswork-basic-muibutton-root-1 sectionswork-basic-muibutton-contained-1 sectionswork-basic-makestyles-root-5 sectionswork-basic-makestyles-root-8 sectionswork-basic-makestyles-cataloglink-1"
          href="https://www.gameinformer.com/user/odell-harmon"
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          rel="noopener noreferrer"
          tabIndex={0}
          target="_blank"
        >
          <span
            className="sectionswork-basic-muibutton-label-1"
          >
            Game Informer
          </span>
        </a>
      </div>
      <div
        className="sectionswork-basic-muigrid-root-1 sectionswork-basic-muigrid-item-1 sectionswork-basic-muigrid-grid-xs-6-1 sectionswork-basic-muigrid-grid-sm-auto-1"
      >
        <a
          aria-disabled={false}
          className="sectionswork-basic-muibuttonbase-root-1 sectionswork-basic-muibutton-root-1 sectionswork-basic-muibutton-contained-1 sectionswork-basic-makestyles-root-5 sectionswork-basic-makestyles-root-9 sectionswork-basic-makestyles-cataloglink-1"
          href="https://xblafans.com/author/harmon"
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          rel="noopener noreferrer"
          tabIndex={0}
          target="_blank"
        >
          <span
            className="sectionswork-basic-muibutton-label-1"
          >
            XBLA Fans
          </span>
        </a>
      </div>
      <div
        className="sectionswork-basic-muigrid-root-1 sectionswork-basic-muigrid-item-1 sectionswork-basic-muigrid-grid-xs-6-1 sectionswork-basic-muigrid-grid-sm-auto-1"
      >
        <a
          aria-disabled={false}
          className="sectionswork-basic-muibuttonbase-root-1 sectionswork-basic-muibutton-root-1 sectionswork-basic-muibutton-contained-1 sectionswork-basic-makestyles-root-5 sectionswork-basic-makestyles-root-10 sectionswork-basic-makestyles-cataloglink-1"
          href="https://gamecritics.com/author/odell-harmon-jr/"
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          rel="noopener noreferrer"
          tabIndex={0}
          target="_blank"
        >
          <span
            className="sectionswork-basic-muibutton-label-1"
          >
            Game Critics
          </span>
        </a>
      </div>
    </div>
  </div>
</div>
`;
